# TVBoxOS

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-demo.yml
app/: build.gradle  proguard-python.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin/: demo_config.json
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_scrollview.xml  bg_speed_indicator.xml  button_detail_collect.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_dialog_main.xml  button_dialog_vod.xml  button_home_sort_focus.xml  icon_collect.xml  icon_delete.xml  icon_filter.xml  icon_history.xml  icon_live.xml  icon_push.xml  icon_search.xml  icon_setting.xml  img_loading_placeholder.xml  input_dialog_api_input.xml  input_search.xml  shape_dialog_bg_main.xml  shape_dialog_filter_bg.xml  shape_dialog_pg_search_checkbox.xml  shape_live_select.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml  shape_player_control_vod_seek_thumb_normal.xml  shape_player_control_vod_seek_thumb_press.xml  shape_thumb_bottom_name.xml  shape_user_delete.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_setting.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_desc.xml  item_grid.xml  (+45 more)
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
pyramid/: build.gradle
pyramid/src/main/: AndroidManifest.xml
pyramid/src/python/: app.py  runner.py  trigger.py
pyramid/src/python/base/: htmlParser.py  localProxy.py  spider.py
quickjs/: build.gradle
quickjs/src/main/: AndroidManifest.xml
scripts/: build-timeboxed.ps1
(+169 files in other folders)
